programa Ej01
procesos
  proceso juntarFlores (ES cantFlores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin
  proceso juntarPapeles (ES cantPapeles:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles := cantPapeles + 1
  fin
  proceso depositarFlores (E cant:numero)
  comenzar
    repetir cant
      depositarFlor
  fin
  proceso depositarPapeles (E cant:numero)
  comenzar
    repetir cant
      depositarPapel
  fin
areas
  areaF : AreaP(1,1,5,10)
  areaP : AreaP(6,1,10,9)
  area1 : AreaP(6,10,6,10)
  area2 : AreaP(7,10,7,10)
  area3 : AreaP(8,10,8,10)
  area4 : AreaP(9,10,9,10)
  areaDejar : AreaP(10,10,10,10)
robots
  robot robotFlorero
  variables
    av:numero ca:numero cant:numero avIni:numero caIni:numero
  comenzar
    repetir 5
      avIni:=PosAv 
      caIni:= PosCa
      Random(av,1,5)
      Random(ca,1,10)
      BloquearEsquina(av,ca)
      Pos(av,ca)
      juntarFlores(cant)  
      Pos(avIni,caIni)
      LiberarEsquina(av,ca)
    BloquearEsquina(10,10)
    Pos(10,10)
    depositarFlores(cant)
    Pos(avIni,caIni)
    LiberarEsquina(10,10)  
  fin
  robot robotPapelero
  variables
    av:numero ca:numero cant:numero avIni:numero caIni:numero
  comenzar
    repetir 3
      avIni:=PosAv
      caIni:= PosCa
      Random(av,6,10)
      Random(ca,1,9)
      BloquearEsquina(av,ca)
      Pos(av,ca)
      juntarFlores(cant)  
      Pos(avIni,caIni)
      LiberarEsquina(av,ca)
    BloquearEsquina(10,10)
    Pos(10,10)
    depositarFlores(cant)
    Pos(avIni,caIni)
    LiberarEsquina(10,10)  
  fin
variables
  r1:robotFlorero
  r2:robotFlorero
  r3:robotPapelero
  r4:robotPapelero
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r1,areaF)
  AsignarArea(r1,areaDejar)
  AsignarArea(r2,area2)
  AsignarArea(r2,areaF)
  AsignarArea(r2,areaDejar)
  AsignarArea(r3,area3)
  AsignarArea(r3,areaP)
  AsignarArea(r3,areaDejar)
  AsignarArea(r4,area4)
  AsignarArea(r4,areaP)
  AsignarArea(r4,areaDejar)
  Iniciar(r1,6,10)
  Iniciar(r2,7,10)
  Iniciar(r3,8,10)
  Iniciar(r4,9,10)
fin