programa Ej03
procesos
  proceso juntarFlor (ES cantFlores:numero)
  comenzar
    si(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin
  proceso recogerFlorEsquina (ES cantFlores:numero; E avenida:numero; E calle:numero)
  variables
    avInicial:numero caInicial:numero
  comenzar
    avInicial:=PosAv
    caInicial:=PosCa
    BloquearEsquina(avenida,calle)
    Pos(avenida,calle)
    mientras(HayFlorEnLaEsquina)    
      juntarFlor(cantFlores)
      Pos(avInicial,caInicial)
      LiberarEsquina(avenida,calle)
      BloquearEsquina(avenida,calle)
      Pos(avenida,calle)
    Pos(avInicial,caInicial)
    LiberarEsquina(avenida,calle)
  fin
  proceso maximo (E cant:numero; ES cantMax:numero; ES gano:numero; E id:numero)
  comenzar
    si(cantMax < cant)
      cantMax:=cant
      gano:=id
  fin
  proceso enviarMensajes (E av:numero; E ca:numero)
  comenzar
    EnviarMensaje(av,r1)
    EnviarMensaje(ca,r1)
    EnviarMensaje(av,r2)
    EnviarMensaje(ca,r2)
    EnviarMensaje(av,r3)
    EnviarMensaje(ca,r3)
    EnviarMensaje(av,r4)
    EnviarMensaje(ca,r4)    
  fin
  proceso enviarIds
  comenzar
    EnviarMensaje(1,r1) 
    EnviarMensaje(2,r2) 
    EnviarMensaje(3,r3) 
    EnviarMensaje(4,r4) 
  fin
areas
  areaR: AreaP(2,2,10,10)
  areaJ: AreaP(1,1,1,1)
  area1: AreaP(2,1,2,1)
  area2: AreaP(3,1,3,1)
  area3: AreaP(4,1,4,1)
  area4: AreaP(5,1,5,1)
robots
  robot botLimpiador
  variables
    cant:numero av:numero ca:numero id:numero
  comenzar
    cant:=0
    RecibirMensaje(id,rJ)
    RecibirMensaje(av,rJ)
    RecibirMensaje(ca,rJ)
    recogerFlorEsquina(cant,av,ca)
    EnviarMensaje(id,rJ)
    EnviarMensaje(cant,rJ)
  fin
  robot botJefe
  variables
    id:numero max:numero cant:numero gano:numero
  comenzar
    max :=0
    gano:=0
    enviarIds
    enviarMensajes(2,5)
    repetir 4
      RecibirMensaje(id,*)
      si (id=1)
        RecibirMensaje(cant,r1)
      sino
        si (id=2)
          RecibirMensaje(cant,r2)   
        sino
          si(id=3)
            RecibirMensaje(cant,r3)     
          sino
            RecibirMensaje(cant,r4)
      maximo(cant,max,gano,id)
    Informar('gano',gano)
  fin
variables
  r1,r2,r3,r4:botLimpiador
  rJ:botJefe
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r1,areaR)
  AsignarArea(r2,area2)
  AsignarArea(r2,areaR)
  AsignarArea(r3,area3)
  AsignarArea(r3,areaR)
  AsignarArea(r4,area4)
  AsignarArea(r4,areaR)
  AsignarArea(rJ,areaJ)
  Iniciar(rJ,1,1)
  Iniciar(r1,2,1)
  Iniciar(r2,3,1)
  Iniciar(r3,4,1)
  Iniciar(r4,5,1)
fin
  
  
  