programa Ej04
procesos
  proceso  juntarFlor (ES cant:numero)
  comenzar
    si(HayFlorEnLaEsquina)
      tomarFlor
      cant:=cant+1
  fin
  proceso juntarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso recogerFlorEsquina (ES cant:numero)
  variables
    avIni:numero caIni:numero
  comenzar
    avIni:=PosAv
    caIni:=PosCa
    BloquearEsquina(10,10)
    Pos(10,10)
    mientras(HayFlorEnLaEsquina)
      juntarFlor(cant)
      BloquearEsquina(11,11)
      Pos(11,11)
      LiberarEsquina(10,10)
      depositarFlor
      Pos(avIni,caIni)
      LiberarEsquina(11,11)
      BloquearEsquina(10,10)
      Pos(10,10)
    Pos(avIni,caIni)
    LiberarEsquina(10,10)
  fin
  proceso enviarIds
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
  fin
areas
  areaJ: AreaP(1,1,1,1)
  areaR: AreaP(10,10,11,11)
  area1: AreaP(9,9,9,9)
  area2: AreaP(9,10,9,10)
  area3: AreaP(9,11,9,11)
  area4: AreaP(9,12,9,12)
robots
  robot botTrabajador
  variables
    cant:numero id:numero
  comenzar
    cant:=0
    RecibirMensaje(id,rJ)
    recogerFlorEsquina(cant)
    EnviarMensaje(id,rJ)
  fin
  robot botCoordinador
  variables
    id:numero ultimo:numero
  comenzar 
    enviarIds
    repetir 4
      RecibirMensaje(id,*)
    Informar('ultimo',id)
    Pos(11,11)
    juntarFlores  
    Pos(1,1)     
  fin
variables
  r1,r2,r3,r4:botTrabajador
  rJ:botCoordinador
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r1,areaR)
  AsignarArea(r2,area2)
  AsignarArea(r2,areaR)
  AsignarArea(r3,area3)
  AsignarArea(r3,areaR)
  AsignarArea(r4,area4)
  AsignarArea(r4,areaR)
  AsignarArea(rJ,areaJ)
  AsignarArea(rJ,areaR)
  Iniciar(rJ,1,1)
  Iniciar(r1,9,9)
  Iniciar(r2,9,10)
  Iniciar(r3,9,11)
  Iniciar(r4,9,12)
fin