programa Ej05
procesos
  proceso juntarPapel (ES cant:numero; ES cantP:numero; ES continuar:boolean)
  comenzar
    cant:=0
    si(HayPapelEnLaEsquina)
      tomarPapel
      cant:=1
      cantP:=cantP+1
    sino
      continuar:= F
  fin
  proceso juntarYRecorrer (ES cantP:numero; ES cant:numero)
  variables
    avActual:numero
    caActual:numero
    continuar:boolean
  comenzar
    continuar:=V
    mientras (PosCa < 100) & (continuar)
      avActual:=PosAv
      caActual:=PosCa
      BloquearEsquina(11,11)
      Pos(11,11)
      juntarPapel(cant,cantP,continuar)
      Pos(avActual,caActual)
      LiberarEsquina(11,11)
      si (continuar)
        depositarPapel
        mover  
  fin
  proceso actMaximo (E num:numero; ES max:numero; E id:numero; ES idMax:numero)
  comenzar
    si(max<num)
      max:=num
      idMax:=id
  fin
  proceso enviarIds
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
  fin
areas
  areaC: AreaP(1,1,1,1)
  area1: AreaP(4,1,4,100)
  area2: AreaP(6,1,6,100)
  area3: AreaP(8,1,8,100)
  area4: AreaP(10,1,10,100)
  areaP: AreaP(11,11,11,11)
robots
  robot botCorredor
  variables
    id:numero
    cant:numero
    cantP:numero
  comenzar
    cantP:=0
    RecibirMensaje(id,rC)
    juntarYRecorrer(cantP,cant)
    EnviarMensaje(id,rC)
    EnviarMensaje(cantP,rC)
  fin
  robot botCoordinador
  variables
    id:numero max:numero cant:numero idMax:numero
  comenzar
    max:=0 
    idMax:=0
    enviarIds
    repetir 4
      RecibirMensaje(id,*)
      si (id=1)
        RecibirMensaje(cant,r1)
        actMaximo(cant,max,id,idMax)
      sino
        si(id=2)
          RecibirMensaje(cant,r2)
          actMaximo(cant,max,id,idMax)
        sino 
          si (id=3)
            RecibirMensaje(cant,r3)
            actMaximo(cant,max,id,idMax)
          sino
            RecibirMensaje(cant,r4)
            actMaximo(cant,max,id,idMax)
    Informar('gandor',idMax)   
  fin
variables
  r1,r2,r3,r4:botCorredor
  rC:botCoordinador
comenzar
  AsignarArea(rC,areaC)
  AsignarArea(r1,area1)
  AsignarArea(r1,areaP)
  AsignarArea(r2,area2)
  AsignarArea(r2,areaP)
  AsignarArea(r3,area3)
  AsignarArea(r3,areaP)
  AsignarArea(r4,area4)
  AsignarArea(r4,areaP)
  Iniciar(rC,1,1)
  Iniciar(r1,4,1)
  Iniciar(r2,6,1)
  Iniciar(r3,8,1)
  Iniciar(r4,10,1)
fin