programa Ej01
procesos 
  proceso juntarFlores (ES cantFlores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores:=cantFlores + 1
  fin
  proceso juntarPapeles (ES cantPapeles:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles:=cantPapeles + 1
  fin
  proceso avanzarAvenidaF (ES cant:numero)
  comenzar
    repetir 96
      juntarFlores(cant)
      mover
    juntarFlores(cant)
    BloquearEsquina(PosAv,98)
    mover
    juntarFlores(cant)
    BloquearEsquina(PosAv,99)
    mover
    LiberarEsquina(PosAv,98)
    juntarFlores(cant)
    mover
    LiberarEsquina(PosAv,99)
    juntarFlores(cant)
  fin
  proceso avanzarAvenidaP (ES cant:numero)
  comenzar
    derecha
    juntarPapeles(cant)
    BloquearEsquina(2,PosCa)
    mover
    juntarPapeles(cant)
    BloquearEsquina(3,PosCa)
    mover
    LiberarEsquina(2,PosCa)
    juntarPapeles(cant)
    mover
    LiberarEsquina(3,PosCa)
    repetir 95
      juntarPapeles(cant)
      mover
    juntarPapeles(cant)  
  fin
  proceso enviarIds
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,a1)
    EnviarMensaje(4,a2)    
  fin
areas
  areaR1: AreaP(2,1,2,97)
  areaR2: AreaP(3,1,3,97)
  areaA1: AreaP(1,98,1,98)
  areaA2: AreaP(1,99,1,99)
  areaCompartida: AreaPC(2,98,3,99)
  areaR1F: AreaP(2,100,2,100)
  areaR2F: AreaP(3,100,3,100)
  areaA1F: AreaP(4,98,100,98)
  areaA2F: AreaP(4,99,100,99)
  areaF: AreaP(1,1,1,1)
robots
  robot equipoR
  variables
    id:numero cant:numero
  comenzar
    RecibirMensaje(id,rF)
    cant:=0
    avanzarAvenidaF(cant)
    EnviarMensaje(id,rF)
    EnviarMensaje(cant,rF)
  fin
  robot equipoA
  variables
    id:numero cant:numero
  comenzar
    RecibirMensaje(id,rF)
    cant:=0
    avanzarAvenidaP(cant)
    EnviarMensaje(id,rF)
    EnviarMensaje(cant,rF)
  fin
  robot fiscalizador
  variables
    id:numero c1,c2,c3,c4:numero e1:numero e2:numero
  comenzar
    enviarIds
    repetir 4
      RecibirMensaje(id,*)
      si (id=1)
        RecibirMensaje(c1,r1)
      sino 
        si(id=2)
          RecibirMensaje(c2,r2)
        sino 
          si(id=3)
            RecibirMensaje(c3,a1)
          sino
            RecibirMensaje(c4,a2)
    e1:= c1 + c2
    e2:= c3 + c4
    si (e1>e2)
      Informar('ganaequipoRojo',e1)
    sino 
      Informar('ganaequipoAzul',e2)
  fin
variables
  r1,r2:equipoR
  a1,a2:equipoA
  rF:fiscalizador
comenzar
  AsignarArea(rF,areaF)
  AsignarArea(r1,areaR1)
  AsignarArea(r1,areaR1F)
  AsignarArea(r1,areaCompartida)
  AsignarArea(r2,areaR2)
  AsignarArea(r2,areaR2F)
  AsignarArea(r2,areaCompartida)
  AsignarArea(a1,areaA1)
  AsignarArea(a1,areaA1F)
  AsignarArea(a1,areaCompartida)
  AsignarArea(a2,areaA2)
  AsignarArea(a2,areaA2F)
  AsignarArea(a2,areaCompartida)
  Iniciar(rF,1,1)
  Iniciar(r1,2,1)
  Iniciar(r2,3,1)
  Iniciar(a1,1,98)
  Iniciar(a2,1,99)
fin
       
  