programa Ej02
procesos
  proceso juntarFlores
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso juntarFloress (ES cant:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cant:=cant + 1
  fin
  proceso depositarFlores
  comenzar
    mientras(HayFlorEnLaBolsa)
      depositarFlor
  fin
  proceso avanzarCalle 
  variables
    miCa:numero miAv:numero
  comenzar
    repetir 9
      juntarFlores
      mover
    juntarFlores
    miCa:=PosCa 
    miAv:=PosAv
    BloquearEsquina(50,50)
    Pos(50,50)
    depositarFlores
    Pos(miAv,miCa)
    LiberarEsquina(50,50)
  fin
  proceso enviarIds
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
areas
  areaC:AreaPC(50,50,50,50)
  area1:AreaP(1,1,100,1)
  area2:AreaP(1,2,100,2)
  area3:AreaP(1,3,100,3)
  areaF:AreaP(1,4,1,4)
robots 
  robot recolector
  variables
    id:numero ok:boolean
  comenzar
    RecibirMensaje(id,rF)
    derecha
    repetir 11
      avanzarCalle
      si (id=1)
        EnviarMensaje(V,r2)
        EnviarMensaje(V,r3)
        RecibirMensaje(ok,r2)
        RecibirMensaje(ok,r3)
      sino
        si(id=2)
          EnviarMensaje(V,r1)
          EnviarMensaje(V,r3)
          RecibirMensaje(ok,r1)
          RecibirMensaje(ok,r3)
        sino 
          EnviarMensaje(V,r1)
          EnviarMensaje(V,r2)
          RecibirMensaje(ok,r1)
          RecibirMensaje(ok,r2)
    EnviarMensaje(V,rF)
  fin   
  robot fiscalizador
  variables
    id:numero total:numero ok:boolean cant:numero
  comenzar
    total:=0
    enviarIds
    repetir 3
      RecibirMensaje(ok,*)
    Pos(50,50)
    juntarFloress(total)
    Pos(1,4)
    Informar('cantFlores',total)
  fin
variables
  r1,r2,r3:recolector
  rF:fiscalizador
comenzar
  AsignarArea(rF,areaF)
  AsignarArea(rF,areaC)
  AsignarArea(r1,area1)
  AsignarArea(r1,areaC)
  AsignarArea(r2,area2)
  AsignarArea(r2,areaC)
  AsignarArea(r3,area3)
  AsignarArea(r3,areaC) 
  Iniciar(rF,1,4)
  Iniciar(r1,1,1)
  Iniciar(r2,1,2)
  Iniciar(r3,1,3)
fin  