programa Ej04
procesos
  proceso  juntarFlores (ES cant:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cant:=cant+1
  fin
  proceso limpiarEsquina(E av:numero; E ca:numero; ES cant:numero)
  variables
    miAv:numero miCa:numero 
  comenzar
    miAv:=PosAv 
    miCa:=PosCa
    BloquearEsquina(av,ca)
    Pos(av,ca)
    juntarFlores(cant)
    Pos(miAv,miCa)
    LiberarEsquina(av,ca)
  fin
  proceso depositarFlores
  comenzar
    mientras(HayFlorEnLaBolsa)
      depositarFlor
  fin
  proceso enviarIds
  comenzar
    EnviarMensaje(1,r1)  
    EnviarMensaje(2,r2)  
    EnviarMensaje(3,r3)  
  fin
areas
  area1: AreaP(1,1,1,1)
  area2: AreaP(2,1,2,1)
  area3: AreaP(3,1,3,1)
  areaF: AreaP(4,1,4,1) 
  areaC: AreaPC(40,40,60,60)
  areaCF: AreaPC(10,10,10,10)
robots
  robot florero
  variables
    cant:numero id:numero av:numero ca:numero miAv:numero miCa:numero ok:boolean
  comenzar
    miAv:=PosAv
    miCa:=PosCa
    cant:=0
    RecibirMensaje(ok,rF)
    mientras(ok)
      RecibirMensaje(av,rF)
      RecibirMensaje(ca,rF)
      limpiarEsquina(av,ca,cant)
      RecibirMensaje(ok,rF)
    BloquearEsquina(10,10)
    Pos(10,10)
    depositarFlores
    Pos(miAv,miCa)
    LiberarEsquina(10,10)
    EnviarMensaje(cant,rF)     
  fin
  robot fiscalizador
  variables
    id:numero av:numero ca:numero cantTotal:numero cant:numero
  comenzar
    cantTotal:=0 
    cant:=0
    repetir 8
      Random(id,1,3)
      Random(av,40,60)
      Random(ca,40,60)
      si (id=1)
        EnviarMensaje(V,r1)
        EnviarMensaje(av,r1)
        EnviarMensaje(ca,r1)
      sino 
        si(id=2)
          EnviarMensaje(V,r2)
          EnviarMensaje(av,r2)
          EnviarMensaje(ca,r2)
        sino 
          EnviarMensaje(V,r3)
          EnviarMensaje(av,r3)
          EnviarMensaje(ca,r3)
    EnviarMensaje(F,r1)
    EnviarMensaje(F,r2)
    EnviarMensaje(F,r3)
    repetir 3
      RecibirMensaje(cant,*)
      cantTotal:= cantTotal + cant
    Informar('FloresJuntadas',cantTotal)
  fin
variables
  r1,r2,r3:florero
  rF:fiscalizador
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r1,areaC)
  AsignarArea(r1,areaCF)
  AsignarArea(r2,area2)
  AsignarArea(r2,areaC)
  AsignarArea(r2,areaCF)
  AsignarArea(r3,area3)
  AsignarArea(r3,areaC)
  AsignarArea(r3,areaCF)
  AsignarArea(rF,areaF)
  AsignarArea(rF,areaCF)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
  Iniciar(rF,4,1)
fin
  
  