programa Ej01
procesos
  proceso  juntarFlores (ES cantFlores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores:= cantFlores + 1
  fin
  proceso recorrerCa (ES cantFlores:numero)
  comenzar
    repetir 9
      juntarFlores(cantFlores)
      mover
    juntarFlores(cantFlores)
  fin
areas
  area1: AreaP (1,1,1,10)
  area2: AreaP (2,11,2,20)
  areaF: AreaP (2,1,2,1)
robots
  robot robot1
  variables
    cantFlores:numero soy:numero 
  comenzar  
    cantFlores:=0
    RecibirMensaje(soy,r3)
    recorrerCa(cantFlores)
    EnviarMensaje(soy,r3)
    EnviarMensaje(cantFlores,r3) 
  fin
  robot robotFiscal
  variables
    cantFlores1:numero cantFlores2:numero quien:numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    repetir 2
      RecibirMensaje(quien,*)
      si (quien = 1)
        RecibirMensaje(cantFlores1,r1)
      sino 
        RecibirMensaje(cantFlores2,r2)
    si (cantFlores1 > cantFlores2) 
      Informar('GanaR1Por',cantFlores1-cantFlores2)
    sino
      si (cantFlores2 > cantFlores1)
        Informar('GanaR2Por',cantFlores2-cantFlores1)
      sino 
        Informar('Empate',0)
  fin
variables
  r1:robot1 r2:robot1 r3: robotFiscal
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(r3,areaF)
  Iniciar(r3,2,1)
  Iniciar(r1,1,1)
  Iniciar(r2,2,11)
fin    