programa Ej02
procesos
  proceso cantidadFlores (ES cantFlores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin
  proceso cantidadPapeles (ES cantPapeles:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles := cantPapeles + 1
  fin
  proceso escalon (ES cantEscalones:numero)
  variables
    alto:numero
    cantFlores:numero
    cantPapeles:numero
  comenzar
    cantFlores :=0
    cantPapeles :=0
    Random(alto, 1,5)
    repetir alto
      cantidadFlores(cantFlores)
      cantidadPapeles(cantPapeles)
      mover
    cantidadFlores(cantFlores)
    cantidadPapeles(cantPapeles)
    derecha
    mover
    cantidadFlores(cantFlores)
    cantidadPapeles(cantPapeles)
    repetir 3
      derecha
    si (cantPapeles > cantFlores)
      cantEscalones := cantEscalones + 1
  fin
  proceso escalera (ES cantEscalones:numero)
  variables
    cantFlores:numero
    cantPapeles:numero
  comenzar
    cantFlores := 0
    cantPapeles:=0
    repetir 4
      escalon(cantEscalones)
  fin
areas
  areaJefe: AreaP (1,1,1,1)
  areaR: AreaP(2,1,100,100)
robots
  robot bot
  variables
    cantEsc:numero
  comenzar
    cantEsc:=0 
    escalera(cantEsc)
    EnviarMensaje(cantEsc,rJefe)
  fin
  robot botJefe
  variables
    cantEsc:numero total:numero
  comenzar  
    total:=0
    repetir 3
      RecibirMensaje(cantEsc,*)
      total := total + cantEsc
    Informar('ElTotal',total)
  fin
variables
  r1:bot  r2:bot  r3:bot  rJefe:botJefe
comenzar
  AsignarArea(rJefe,areaJefe)
  AsignarArea(r1,areaR)
  AsignarArea(r2,areaR)
  AsignarArea(r3,areaR)
  Iniciar(rJefe,1,1)
  Iniciar(r1,2,1)
  Iniciar(r2,7,1)
  Iniciar(r3,12,1)
fin
    