programa Ej01
procesos
  proceso juntarFlorEsq(ES flores: numero; ES esquinaVacia: numero)  
  comenzar  
    si(HayFlorEnLaEsquina)
      mientras(HayFlorEnLaEsquina)  
        tomarFlor  
        flores := flores + 1  
    sino 
      esquinaVacia:= esquinaVacia + 1 
  fin
  proceso juntarF(ES flores: numero; ES esquinaVacia: numero)  
  comenzar  
    repetir 99  
      juntarFlorEsq(flores, esquinaVacia) 
      mover  
    juntarFlorEsq(flores, esquinaVacia)  
  fin  
  proceso depositarF(E flores: numero)  
  comenzar  
    repetir flores  
      depositarFlor  
  fin 
areas  
  ciudad: AreaP(1, 1, 1, 100) 
robots
  robot tipo1 
  variables 
    flores: numero 
    esquinaVacia: numero 
  comenzar
    flores:= 0 
    esquinaVacia:= 0 
    juntarF(flores, esquinaVacia) 
    depositarF(flores) 
    Informar('FloresJuntadas',flores) 
    Informar('EsquinasVacias',esquinaVacia) 
  fin 
variables
  robot1: tipo1 
comenzar 
  AsignarArea(robot1, ciudad) 
  Iniciar(robot1, 1, 1) 
fin 
