programa Ej01
procesos
  proceso juntarPapelesEsq(ES cantPapeles:numero)  
  comenzar  
    mientras(HayPapelEnLaEsquina)  
      tomarPapel 
      cantPapeles := cantPapeles + 1  
  fin
  proceso juntarPapeles 
  variables
    cantPapeles:numero
  comenzar  
    cantPapeles :=0
    repetir 9
      juntarPapelesEsq(cantPapeles) 
      mover  
    juntarPapelesEsq(cantPapeles) 
    Informar ('cantidadPapeles',cantPapeles) 
  fin  

areas  
  area1: AreaP(10, 10, 10, 19) 
  area2: AreaP(10, 20, 19, 20)
  area3: AreaP(20,11,20,20)
  area4: AreaP(11, 10, 20, 10)
robots
  robot tipo1 
  comenzar
    juntarPapeles
  fin 
  robot tipo2
  comenzar
    derecha
    juntarPapeles
  fin
  robot tipo3
  comenzar
    repetir 2
      derecha
    juntarPapeles
  fin
  robot tipo4
  comenzar
    repetir 3
      derecha
    juntarPapeles
  fin
variables
  r1: tipo1  r2:tipo2  r3:tipo3 r4:tipo4
comenzar 
  AsignarArea(r1, area1) 
  AsignarArea(r2, area2) 
  AsignarArea(r3, area3) 
  AsignarArea(r4, area4) 
  Iniciar(r1,10,10)
  Iniciar(r2,10,20)
  Iniciar(r3,20,20)
  Iniciar(r4,20,10)
fin 