programa Ej05
procesos
  proceso juntarFlores(ES cantF:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantF:=cantF+1
  fin
  proceso juntarPapeles(ES cantP:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cantP:=cantP + 1
  fin
  proceso depositarF (E cantF:numero)
  comenzar
    repetir cantF
      depositarFlor
  fin 
  proceso depositarP (E cantP:numero)
  comenzar
    repetir cantP
      depositarPapel
  fin 
  proceso limpiarF (E cantCalles:numero)
  variables
    cantF : numero
    posAvIni:numero
  comenzar
    cantF:=0 
    posAvIni:= PosAv
    cantCalles:=cantCalles - 1
    repetir 1 
      repetir cantCalles
        juntarFlores(cantF)
        mover
      juntarFlores(cantF)
      depositarF(cantF)
  fin
  proceso limpiarP (E cantCalles:numero)
  variables 
    cantP:numero
    posAvIni:numero
    posCaIni:numero
  comenzar
    posAvIni:=PosAv
    posCaIni:=PosCa
    cantP:=0
    cantCalles:= cantCalles - 1
    repetir cantCalles
      juntarPapeles(cantP)
      mover
    juntarPapeles(cantP)
    Pos(posAvIni,posCaIni)
    depositarP(cantP)   
  fin
areas
  area1A: AreaP(1,80,15,80)
  area1B: AreaP(1,75,15,75)
  area2A: AreaP(75,80,75,100)
  area2B: AreaP(80,80,80,100)
  area3A: AreaP(70,10,100,10)
  area3B: AreaP(70,15,100,15)
  area4A: AreaP(10,1,10,10)
  area4B: AreaP(15,1,15,10)
robots
  robot bot1
  variables 
    cant:numero
  comenzar
    cant:=15
    derecha
    limpiarF(cant)
    Pos(1,80)
    limpiarF(cant)
  fin
  robot bot2
  variables
    cant:numero
  comenzar
    cant:=20
    limpiarP(cant)
    Pos(80,80)
    limpiarP(cant)
  fin
  robot bot3
  variables
    cant:numero
  comenzar 
    derecha
    cant:=30
    limpiarF(cant)
    Pos(70,15)
    limpiarF(cant)
  fin
  robot bot4
  variables
    cant:numero
  comenzar
    cant:=10
    limpiarP(cant)
    Pos(15,1)
    limpiarP(cant)
  fin
variables
  r1:bot1 r2:bot2 r3:bot3 r4:bot4
comenzar
  AsignarArea(r1,area1A)
  AsignarArea(r1,area1B)
  AsignarArea(r2,area2A)
  AsignarArea(r2,area2B)
  AsignarArea(r3,area3A)
  AsignarArea(r3,area3B)
  AsignarArea(r4,area4A)
  AsignarArea(r4,area4B)
  Iniciar(r1,1,75)
  Iniciar(r2,75,80)
  Iniciar(r3,70,10)
  Iniciar(r4,10,1)
fin