programa Ej01
procesos
  proceso  juntarFlores (ES cantFlores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores:= cantFlores + 1
  fin
  proceso recorrerCa (ES cantFlores:numero)
  comenzar
    repetir 9
      juntarFlores(cantFlores)
      mover
    juntarFlores(cantFlores)
  fin
areas
  area1: AreaP (1,1,1,10)
  area2: AreaP (2,11,2,20)
robots
  robot robot1
  variables
    cantFlores1:numero cantFlores2:numero
  comenzar
    cantFlores1:=0
    recorrerCa(cantFlores1)
    EnviarMensaje(cantFlores1,r2)
    RecibirMensaje(cantFlores2,r2)
    si (cantFlores1 > cantFlores2)
      Informar('LaDiferenciaEs',cantFlores1-cantFlores2)
  fin
  robot robot2
  variables
    cantFlores2:numero cantFlores1:numero
  comenzar
    cantFlores2:=0
    recorrerCa(cantFlores2)
    EnviarMensaje(cantFlores2,r1)
    RecibirMensaje(cantFlores1,r1)
    si (cantFlores2 > cantFlores1)
      Informar('LaDiferenciaEs',cantFlores2-cantFlores1)
  fin
variables
  r1:robot1 r2:robot2
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  Iniciar(r1,1,1)
  Iniciar(r2,2,11)
fin 
  
  
  
  
  
  
  