programa Ej03
procesos
  proceso juntarPapeles (ES cantPapeles:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles := cantPapeles + 1
  fin
  proceso juntarFlores (ES cantFlores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin
  proceso recorrerCaF (ES cantFlores:numero)
  comenzar
    derecha
    repetir 9
      juntarFlores(cantFlores)
      mover
    juntarFlores(cantFlores)
  fin
  proceso recorrerCaP (ES cantPapeles:numero)
  comenzar
    derecha
    repetir 9
      juntarPapeles(cantPapeles)
      mover
    juntarPapeles(cantPapeles) 
  fin
areas
  areaA1 : AreaP(1,1,10,1)
  areaA2 : AreaP(11,1,20,1)
  areaB1 : AreaP(1,5,10,5)
  areaB2 : AreaP(11,5,20,5)
robots
  robot botA1
  variables
    cantPapeles:numero
  comenzar
    cantPapeles :=0
    recorrerCaP(cantPapeles)
    EnviarMensaje(cantPapeles,rA2)
  fin
  robot botA2
  variables
    cantPapeles:numero
  comenzar
    RecibirMensaje(cantPapeles,rA1)
    recorrerCaP(cantPapeles)    
    Informar('cantPapelesLosDos',cantPapeles)
  fin
  robot botB1
  variables
    cantFlores:numero
  comenzar
    cantFlores := 0 
    recorrerCaF(cantFlores)
    EnviarMensaje(cantFlores,rB2)
  fin
  robot botB2
  variables
    cantFlores:numero
  comenzar
    RecibirMensaje(cantFlores,rB1)
    recorrerCaF(cantFlores)
    Informar('cantFloresLosDos',cantFlores)
  fin
variables
  rA1 : botA1 rA2:botA2  rB1:botB1 rB2:botB2
comenzar
  AsignarArea(rA1,areaA1)
  AsignarArea(rA2,areaA2)
  AsignarArea(rB1,areaB1)
  AsignarArea(rB2,areaB2)
  Iniciar(rA1,1,1)
  Iniciar(rA2,11,1)
  Iniciar(rB1,1,5)
  Iniciar(rB2,11,5)
fin 