programa Ej03
procesos
  proceso juntarPapeles (ES cantPapeles:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles := cantPapeles + 1
  fin
  proceso juntarFlores (ES cantFlores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin
  proceso recorrerCaF (ES cantFlores:numero)
  comenzar
    repetir 9
      juntarFlores(cantFlores)
      mover
    juntarFlores(cantFlores)
  fin
  proceso recorrerCaP (ES cantPapeles:numero)
  comenzar
    repetir 9
      juntarPapeles(cantPapeles)
      mover
    juntarPapeles(cantPapeles) 
  fin
areas
  areaA11 : AreaP(1,1,10,1)
  areaA12 : AreaP(21,1,30,1)
  areaA21 : AreaP(11,1,20,1)
  areaA22 : AreaP(31,1,40,1)
  areaB11 : AreaP(1,5,10,5)
  areaB12 : AreaP(21,5,30,5)
  areaB21 : AreaP(11,5,20,5)
  areaB22 : AreaP(31,5,40,5)
robots
  robot botA1
  variables
    cantPapeles:numero
  comenzar
    cantPapeles :=0
    derecha
    recorrerCaP(cantPapeles)
    EnviarMensaje(cantPapeles,rA2)
    Pos(21,1)
    RecibirMensaje(cantPapeles,rA2)
    recorrerCaP(cantPapeles)
    EnviarMensaje(cantPapeles,rA2)
  fin
  robot botA2
  variables
    cantPapeles:numero
  comenzar
    derecha
    RecibirMensaje(cantPapeles,rA1)
    recorrerCaP(cantPapeles)
    Pos(31,1)
    EnviarMensaje(cantPapeles,rA1) 
    RecibirMensaje(cantPapeles,rA1)  
    recorrerCaP(cantPapeles) 
    Informar('cantPapelesLosDos',cantPapeles)
  fin
  robot botB1
  variables
    cantFlores:numero
  comenzar
    cantFlores := 0 
    derecha
    recorrerCaF(cantFlores)
    EnviarMensaje(cantFlores,rB2)
    Pos(21,5)
    RecibirMensaje(cantFlores,rB2)
    recorrerCaF(cantFlores)
    EnviarMensaje(cantFlores,rB2)
  fin
  robot botB2
  variables
    cantFlores:numero
  comenzar
    derecha
    RecibirMensaje(cantFlores,rB1)
    recorrerCaF(cantFlores)
    Pos(31,5)
    EnviarMensaje(cantFlores,rB1)
    RecibirMensaje(cantFlores,rB1)
    recorrerCaF(cantFlores)
    Informar('cantFloresLosDos',cantFlores)
  fin
variables
  rA1 : botA1 rA2:botA2  rB1:botB1 rB2:botB2
comenzar
  AsignarArea(rA1,areaA11)  
  AsignarArea(rA1,areaA12)
  AsignarArea(rA2,areaA21)
  AsignarArea(rA2,areaA22)
  AsignarArea(rB1,areaB11)
  AsignarArea(rB1,areaB12)
  AsignarArea(rB2,areaB21)
  AsignarArea(rB2,areaB22)
  Iniciar(rA1,1,1)
  Iniciar(rA2,11,1)
  Iniciar(rB1,1,5)
  Iniciar(rB2,11,5)
fin 