programa Ej04
procesos
  proceso limpiar(ES cant:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cant:=cant+1
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cant:=cant+1           
  fin
  proceso calcularMax (E c1:numero; E c2:numero; E c3:numero; E c4:numero; ES max:numero)
  comenzar
    max:=0
    si (max < c1)
      max:=1
      si (max < c2)
        max:=2
        si(max<c3)
          max:=3
          si (max<c4)
            max:=4        
  fin 
areas
  areaL: AreaP(25,25,75,75)
  areaJ: AreaP(1,1,1,1)
  area1: AreaP(25,1,25,1)
  area2: AreaP(30,1,30,1)
  area3: AreaP(35,1,35,1)
  area4: AreaP(40,1,40,1)
robots
  robot limpiador 
  variables
    calle:numero avenida:numero quienSoy:numero
    cant:numero calleIni:numero avIni:numero
    empezar:boolean gane:boolean
  comenzar
    avIni:= PosAv
    calleIni:=PosCa
    RecibirMensaje(quienSoy,rJefe)
    RecibirMensaje(cant,rJefe)
    RecibirMensaje(empezar,rJefe)
    mientras (empezar)
      Random(calle, 25,75)
      Random(avenida, 25,75)
      Pos(avenida,calle)
      limpiar(cant)
      EnviarMensaje(cant,rJefe)
      Pos(avIni,calleIni)
      RecibirMensaje(empezar,rJefe)
    RecibirMensaje(gane,rJefe)
    si (gane)
      Pos(50,50)
  fin
  robot jefe
  variables
    c1,c2,c3,c4:numero id:numero empezar:boolean maxL:numero 
  comenzar
    empezar:=V
    c1:=0 
    c2:=0 
    c3:=0 
    c4:=0
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
    EnviarMensaje(c1,r1)
    EnviarMensaje(c2,r2)
    EnviarMensaje(c3,r3)
    EnviarMensaje(c4,r4)
    repetir 10
      Random(id,1,4)
      si (id = 1)
        EnviarMensaje(empezar,r1)
        RecibirMensaje(c1,r1)
      sino
        si(id=2)
          EnviarMensaje(empezar,r2)
          RecibirMensaje(c2,r2)
        sino 
          si (id=3)
            EnviarMensaje(empezar,r3)
            RecibirMensaje(c3,r3)
          sino
            si(id=4)
              EnviarMensaje(empezar,r4)
              RecibirMensaje(c4,r4)
    calcularMax(c1,c2,c3,c4,maxL)
    si (maxL = 1)
      EnviarMensaje(V,r1)
    sino 
      si(maxL=2)
        EnviarMensaje(V,r2)
      sino 
        si(maxL=3)
          EnviarMensaje(V,r3)
        sino
          si(maxL=4)
            EnviarMensaje(V,r4)
    Informar('GANO',maxL)
  fin
variables
  r1:limpiador r2:limpiador r3:limpiador r4:limpiador rJefe:jefe
comenzar
  AsignarArea(r1,areaL)
  AsignarArea(r1,area1)
  AsignarArea(r2,areaL)
  AsignarArea(r2,area2)
  AsignarArea(r3,areaL)
  AsignarArea(r3,area3)
  AsignarArea(r4,areaL)
  AsignarArea(r4,area4)
  AsignarArea(rJefe,areaJ)
  Iniciar(rJefe,1,1)
  Iniciar(r1,25,1)
  Iniciar(r2,30,1)
  Iniciar(r3,35,1)
  Iniciar(r4,40,1)
fin   