programa Ej03A
procesos
  proceso  juntarPapeles (ES cant:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cant:=cant+1
  fin
  proceso  avanzarAvenidaPri(ES cant:numero)
  comenzar
    repetir 4
      juntarPapeles(cant)
      mover
    juntarPapeles(cant)
  fin
  proceso avanzarAvenidaRes(ES cant:numero)
  comenzar
    repetir 5
      mover
      juntarPapeles(cant)
  fin
  proceso enviarIds
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
areas
  area1: AreaP(1,1,1,100)
  area2: AreaP(2,1,2,100)
  area3: AreaP(3,1,3,100)
  areaC: AreaP(5,50,5,50)
robots
  robot botLimpiador
  variables
    cant:numero  id:numero ok:numero
  comenzar
    RecibirMensaje(id,rC)
    avanzarAvenidaPri(cant)
    si (id=1)
      EnviarMensaje(1,r2)
      EnviarMensaje(1,r3)
      RecibirMensaje(ok,*)
      RecibirMensaje(ok,*)
    sino 
      si(id=2)
        EnviarMensaje(2,r1)
        EnviarMensaje(2,r3)
        RecibirMensaje(ok,*)
        RecibirMensaje(ok,*)
      sino
        EnviarMensaje(3,r1)
        EnviarMensaje(3,r2)
        RecibirMensaje(ok,*)
        RecibirMensaje(ok,*)
    repetir 19
      avanzarAvenidaRes(cant)
      si (id=1)
        EnviarMensaje(1,r2)
        EnviarMensaje(1,r3)
        RecibirMensaje(ok,*)
        RecibirMensaje(ok,*)
      sino 
        si(id=2)
          EnviarMensaje(2,r1)
          EnviarMensaje(2,r3)
          RecibirMensaje(ok,*)
          RecibirMensaje(ok,*)
        sino
          EnviarMensaje(3,r1)
          EnviarMensaje(3,r2)
          RecibirMensaje(ok,*)
          RecibirMensaje(ok,*)
  fin
  robot botCoordinador
  comenzar
    enviarIds
  fin
variables
  r1,r2,r3:botLimpiador
  rC:botCoordinador
comenzar
  AsignarArea(rC,areaC)
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(r3,area3)
  Iniciar(rC,5,50)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
fin