programa Ej01
procesos
  proceso juntarFlorEsq(ES flores: numero; ES esquinaVacia: numero)  
  comenzar  
    si(HayFlorEnLaEsquina)
      mientras(HayFlorEnLaEsquina)  
        tomarFlor  
        flores := flores + 1  
    sino 
      esquinaVacia:= esquinaVacia + 1 
  fin
  proceso juntarF(ES flores: numero; ES esquinaVacia: numero)  
  comenzar  
    mientras (PosCa < 100)
      juntarFlorEsq(flores, esquinaVacia) 
      mover  
    juntarFlorEsq(flores, esquinaVacia)  
  fin  
  proceso depositarF(E flores: numero)  
  comenzar  
    repetir flores  
      depositarFlor  
  fin 
areas  
  area1: AreaP(1, 1, 1, 100) 
  area2: AreaP(3, 1, 3, 100)
  area3: AreaP(5, 1, 5, 100)
robots
  robot tipo1 
  variables 
    flores: numero 
    esquinaVacia: numero 
  comenzar
    flores:= 0 
    esquinaVacia:= 0 
    juntarF(flores, esquinaVacia) 
    depositarF(flores) 
    Informar('FloresJuntadas',flores) 
    Informar('EsquinasVacias',esquinaVacia) 
  fin 
variables
  robot1: tipo1  robot2:tipo1  robot3:tipo1
comenzar 
  AsignarArea(robot1, area1) 
  AsignarArea(robot2, area2) 
  AsignarArea(robot3, area3) 
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 3, 1) 
  Iniciar(robot3, 5, 1)
fin 