programa Ej03
procesos
  proceso juntarPapeles (ES cantPapeles:numero)
  variables
    aux:numero
  comenzar
    aux:=0
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles:= cantPapeles + 1
      aux:= aux + 1
    repetir aux
      depositarPapel
  fin
  proceso juntarFlores (ES cantFlores:numero)
  variables
    aux:numero
  comenzar
    aux:=0
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores:= cantFlores + 1
      aux := aux + 1
    repetir aux
      depositarFlor
  fin
  proceso escalon (ES cantPapeles:numero; ES cantFlores:numero; E pasos:numero)
  comenzar
    repetir 2
      repetir pasos
        juntarPapeles(cantPapeles)
        juntarFlores(cantFlores)
        mover
      derecha
    repetir 2
      derecha    
  fin
  proceso escalera (ES cant:numero)
  variables
    pasos:numero cantPapeles:numero cantFlores:numero
  comenzar
    pasos:=1
    repetir 4
      cantPapeles:=0 
      cantFlores:=0
      escalon(cantPapeles, cantFlores, pasos)
      pasos:=pasos+1
      si( cantPapeles - cantFlores = 1)
        cant:= cant + 1    
  fin
areas
  areaR1: AreaP (1,1,15,15)
  areaR2: AreaP (16,16,30,30)
  areaR3: AreaP (31,31,45,45)
robots
  robot rob
  variables
    cant:numero
  comenzar
    cant:=0
    escalera(cant)
    Informar(cant)
  fin
variables
  r1:rob r2:rob r3:rob
comenzar
  AsignarArea(r1,areaR1)
  AsignarArea(r2,areaR2)
  AsignarArea(r3,areaR3)
  Iniciar(r1,1,1)
  Iniciar(r2,16,16)
  Iniciar(r3,31,31)
fin
  
  
  
  
  
  
  
  
  
  
  
  
  
  