programa Ej04
procesos
  proceso juntarPapeles 
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso juntarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso recorrerPar
  variables
    av:numero
  comenzar
    av:=PosAv
    repetir 4
      repetir 99
        juntarPapeles
        mover
      juntarPapeles
      av:=av+1
      Pos(av,1)
    repetir 99
      juntarPapeles
      mover
    juntarPapeles     
  fin
  proceso recorrerImpar 
  variables
    av:numero
  comenzar
    av:= PosAv
    repetir 4
      repetir 99
        juntarFlores
        mover
      juntarFlores
      av:=av+1
      Pos(av,1)
    repetir 99
      juntarFlores
      mover
    juntarFlores
  fin
areas
  area1: AreaP(1,1,5,100)
  area2: AreaP(6,1,10,100)
  area3: AreaP(11,1,15,100)
  area4: AreaP(16,1,20,100)
  area5: AreaP(21,1,25,100)
  area6: AreaP(26,1,30,100)
  area7: AreaP(31,1,35,100)
  area8: AreaP(36,1,40,100)
  area9: AreaP(41,1,45,100)
  area10: AreaP(46,1,50,100)
  area11: AreaP(51,1,55,100)
  area12: AreaP(56,1,60,100)
  area13: AreaP(61,1,65,100)
  area14: AreaP(66,1,70,100)
  area15: AreaP(71,1,75,100)
  area16: AreaP(76,1,80,100)
  area17: AreaP(81,1,85,100)
  area18: AreaP(86,1,90,100)
  area19: AreaP(91,1,95,100)
  area20: AreaP(96,1,100,100)

robots
  robot robotImpar
  comenzar
    repetir 9
      recorrerImpar
      Pos(PosAv+6,1)
    recorrerImpar
  fin
  robot robotPar
  comenzar
    repetir 9
      recorrerPar
      Pos(PosAv+6,1)
    recorrerPar
  fin
variables
  botPar:robotPar
  botImpar:robotImpar
comenzar
  AsignarArea(botImpar,area1)
  AsignarArea(botPar,area2)
  AsignarArea(botImpar,area3)
  AsignarArea(botPar,area4)
  AsignarArea(botImpar,area5)
  AsignarArea(botPar,area6)
  AsignarArea(botImpar,area7)
  AsignarArea(botPar,area8)
  AsignarArea(botImpar,area9)
  AsignarArea(botPar,area10)
  AsignarArea(botImpar,area11)
  AsignarArea(botPar,area12)
  AsignarArea(botImpar,area13)
  AsignarArea(botPar,area14)
  AsignarArea(botImpar,area15)
  AsignarArea(botPar,area16)
  AsignarArea(botImpar,area17)
  AsignarArea(botPar,area18)
  AsignarArea(botImpar,area19)
  AsignarArea(botPar,area20)
  Iniciar(botImpar,1,1)
  Iniciar(botPar,6,1)
fin 